spring.output.ansi.enabled=always
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.mustache.cache=false
spring.mustache.prefix=file:src/main/resources/templates/

spring.resources.static-locations=file:src/main/resources/static/

